<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<title>Zadanie domowe 1</title>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<!-- fonts -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&family=Roboto:wght@100;400;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<nav>
				<h2>
					<a href=""><span>Web</span>Studio</a>
				</h2>
				<ul class="navigation">
					<li><a href="">Agencja</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</nav>
			<ul class="contact">
				<li>
					<a href="mailto:info@devstudio.com">info@devstudio.com</a>
				</li>
				<li><a href="tel:+48111111111">+48 111 111 111</a></li>
			</ul>
		</header>
		<main>
			<div class="gray-bg">
				<h1 class="main-text">
					EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
				</h1>
				<button type="button">Zamów usługę</button>
			</div>
			<div class="lorem-ipsum-notes">
				<div class="lorem-ipsum-note">
					<h3>LOREM IPSUM</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nam vel arcu sem. Sed non sodales dui. Interdum et
						malesuada
					</p>
				</div>
				<div class="lorem-ipsum-note">
					<h3>LOREM IPSUM</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nam vel arcu sem. Sed non sodales dui. Interdum et
						malesuada
					</p>
				</div>
				<div class="lorem-ipsum-note">
					<h3>LOREM IPSUM</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nam vel arcu sem. Sed non sodales dui. Interdum et
						malesuada
					</p>
				</div>
				<div class="lorem-ipsum-note">
					<h3>LOREM IPSUM</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nam vel arcu sem. Sed non sodales dui. Interdum et
						malesuada
					</p>
				</div>
			</div>
			<div class="what-we-do">
				<p>Czym się zajmujemy</p>
				<div class="photo-boxes">
					<div class="photo-box">
						<img
							src="./images/what1.jpg"
							alt="image"
						/>
					</div>
					<div class="photo-box">
						<img
							src="./images/what2.jpg"
							alt="image"
						/>
					</div>
					<div class="photo-box">
						<img
							src="./images/what3.jpg"
							alt="image"
						/>
					</div>
				</div>
			</div>
			<div class="team-bg">
				<p>Nasz zespół</p>
				<div class="team-members">
					<div class="team-member">
						<img
							src="./images/agent1.jpg"
							alt="John Doe"
						/>
						<p class="name">John Doe</p>
						<p class="position">Product Designer</p>
					</div>
					<div class="team-member">
						<img
							src="./images/agent2.jpg"
							alt="John Doe"
						/>
						<p class="name">John Doe</p>
						<p class="position">Frontend Developer</p>
					</div>
					<div class="team-member">
						<img
							src="./images/agent3.jpg"
							alt="John Doe"
						/>
						<p class="name">John Doe</p>
						<p class="position">Marketing</p>
					</div>
					<div class="team-member">
						<img
							src="./images/agent4.jpg"
							alt="John Doe"
						/>
						<p class="name">John Doe</p>
						<p class="position">UI Designer</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<h3>
				<a href=""><span>Web</span>Studio</a>
			</h3>
			<address>
				<a
					href=""
					class="addres"
					>m. Warszawa, Aleje Jerozolimskie 21</a
				>
				<a
					href="mailto:info@example.com"
					class="mail"
					>info@example.com</a
				>
				<a
					href="tel:+48111111111"
					class="phone"
					>+48 111 111 111</a
				>
			</address>
		</footer>
	</body>
</html>
