body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000000;
}



ul {
  list-style: none;
}



h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
}

header {
  height: 80px;
  display: inline;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

nav {
  display: block;
  display: flex;
}

header ul {
  display: inline-block;
  display: flex;
  text-align: center;
  align-items: center;
}

nav span {
  color: #2196F3;
}


header ul li a {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  justify-content: space-around;
  padding: 0 32px;
}

header ul li a:hover {
  color: #2196F3;
}

.gray-bg {
  width: 100%;
  height: 600px;
  background-color: #2F303A;
}

.gray-bg .main-text {
  font-family: Roboto;
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  height: 120px;
  width: 700px;
  margin-inline: auto;
  padding-top: 200px;
}

.gray-bg button {
  display: block;
  margin-inline: auto;
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.lorem-ipsum-notes {
  display: block;
  display: flex;
  width: 80%;
  margin-inline: auto;
  gap: 30px;
  margin-top: 70px;
}

.lorem-ipsum-note h3 {
  font-size: 14px;
  font-weight: 700;
}

.lorem-ipsum-note p {
  font-size: 14;
  line-height: 24px;
  font-weight: 300;
  justify-content: space-around;
  height: 75px;
}

.what-we-do {
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
}

.what-we-do p {
  font-size: 36px;
  font-weight: 700;
  margin-inline: auto;
  margin-bottom: 50px;
}

.what-we-do .photo-boxes {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;

}

.what-we-do .photo-boxes .photo-box {
  width: fit-content;
  height: fit-content;
}

.what-we-do .photo-boxes .photo-box img {
  height: 294px;
  width: 370px;
}

.team-bg {
  background-color: #F5F4FA;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.team-bg p {
  font-size: 36px;
  font-weight: 700;
  margin-inline: auto;
  margin-bottom: 50px;
  margin-top: 50px;
}

.team-members {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-members .team-member {
  height: fit-content;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-members .team-member img {
  width: 270px;
  height: 260px;
  border-radius: 0px;
  border: none;
}

.team-members .team-member .name {
  font-size: 15px;
  font-weight: 700;
  margin: 15px auto;
}

.team-members .team-member .position {
  font-size: 16px;
  font-weight: 300;
  margin: 0 auto 15px auto;
}

footer {
  height: 250px;
  width: 100%;
  background-color: #2F303A;
}

footer h3 a {
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
}

footer h3 a span {
  color: #2196F3;
}

footer h3 {
  margin-top: 0;
  padding-top: 60px;
  margin-left: 215px;
}

footer address {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 215px;
}

footer address a {
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
}

footer address .mail,
footer address .phone {
  font-weight: 300;
  opacity: 0.7;
}

footer address a:hover {
  text-decoration: none;
}